-----------------------------------------------------
-----------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 2000

-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
2000
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at subsetsum.SubsetSum.isSubsetSum(SubsetSum.java:227)
	at subsetsum.SubsetSum.findSubsetOfSongs(SubsetSum.java:150)
	at subsetsum.FoothillTunesStore.main(FoothillTunesStore.java:64)







---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 17.5

---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
17.5
Index returned : 9
The duration of the returned list is :1050
The needed duration is : 1050

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 533 ms : 604225 ns
Songs in play list:
[Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.







---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 20

---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
20
Index returned : 7
The duration of the returned list is :1200
The needed duration is : 1200

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 818 ms : 314996 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.







---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 77

---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
77
Index returned : 23
The duration of the returned list is :4620
The needed duration is : 4620

Algorithm Elapsed Time: 0 hrs : 0 mins : 3 sec : 960 ms : 563703 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, What Is Quicksand, 0:3:41, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
, E.T.I. (Extra Terrestrial Intelligence), 0:3:47, Blue Oyster Cult, classic pop and rock
, Me 262, 0:8:9, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.